{
  "name": "vending-machine",
  "version": "1.0.0",
  "description": "",
  "main": "change.js",
  "scripts": {
      "start": "node_modules/.bin/live-server --port=8000" ,  
      "make_doc": "./node_modules/jsdoc/jsdoc.js change.js",
      "test": "./node_modules/.bin/istanbul cover test.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "live-server": "^1.2.0",
    "qunit-tap": "^1.5.1",
    "qunitjs": "^2.4.0"
  }
}
